spring.data.mongodb.uri=mongodb://localhost:27017/tech4pedidos
logging.level.org.mongodb.driver=ERROR

server.port=0
spring.application.name=pedido
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.instances.obterPizzaPorId.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterPizzaPorId.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterPizzaPorId.waitDurationInOpenState: 50s