spring.data.mongodb.uri=mongodb+srv://davi:980024573@tech4me.7jsipgf.mongodb.net/tech4pedidosDB
logging.level.org.mongodb.driver=ERROR

server.port=0

resilience4j.circuitbreaker.instances.obterCafePorId.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterCafePorId.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterCafePorId.waitDurationInOpenState: 50s